{
  "name": "expressjs-si52-2025-2026-maikel2812",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev" : "nodemon app.js"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/Let-sLearnCodingTogether/expressjs-si52-2025-2026-Maikel2812.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Let-sLearnCodingTogether/expressjs-si52-2025-2026-Maikel2812/issues"
  },
  "homepage": "https://github.com/Let-sLearnCodingTogether/expressjs-si52-2025-2026-Maikel2812#readme",
  "dependencies": {
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  }
}
